===FRAME===

              _oo##bHMb&d#bd,>\_
          .oHMMMMMMMMMMMMMM***9R"-..
        oHMMMMMMMMMMMMMMMMMH\  ?   `-.
     .dMMMMMMMMMMMMMMMMMMM#".}-'       .
    ,MMMMMMMMMMMMMMMMM6/`H _o}          -.
   dMMMMMMMMMMMMMMMMMMML  `''             .
  HbP*HMMMMMMMMMMMMMMM*: -                 ,
 dMH' `MMMP'"HMMMR'T"  :                    :
|H'   -MR'   `?MMMb    P,       .            .
1&     *|     |.`*"  .-`&|                   .
M'      "    |\&|  .,#~ "'                   :
T             :HL.|HMH\c~`|v,\_              :
|              `"|:::':`-`` '"MM#\-'.       -:
%                 ``'``'`' :_ '?'`| ``.      :
||,                     ,#dMM?.M?      .  .` -
 ?\                 .,odMMMMMMMMM?    \  `  :
  /                 |MMMMMMMMMMMMM:        .'
  `.                 TMMH#*9MMMMM*        :
    -.               `      "*#*'    ,:  .
      .                       `   .v'' .'
       `.                           ..'
          '- .                   .-
              "`\+HHMMMMMMHr~.-`
===FRAME===
              _,,>#b&HMHd&&bb>\_
          _oHMMMMMMMMMMMMMMMMH**H:.
        oHMMMMMMMMMMMMMMMMMMMM#v`?  `.
     .dMMMMMMMMMMMMMMMMMMMMMMH*`+|     .
    ,MMMMMMMMMMMMMMMMMMMMMb|?+.,H       -.
   ddHMMMMMMMMMMMMMMMMMMMMMb  `'          .
  HMMkZ**HMMMMMMMMMMMMMMMMH\  -   .        :
 dTMMM*  `9MMMP'"*MMMMPT"` ..               :
|M6H''    4MP'   `"HMMM|   !|.      .        .
1MHp'      #L      $ *"'  .-:&.              .
MMM'        "     q:H.  .o#-``'              :
MM'                ?H?.|MMH::::-o,_.         -
M[                  `*?:::'|` `"`:9MH\~-.    `
&M.                     ""'`'^'.:.`?'`. '|  -:
`M|d,                       .dbHM[.1?     .. :
 9||| .                  _obMMMMMMMMH,   .  :
  H.^                    MMMMMMMMMMMM}     -
   \                     |MMH#*HMMMMH'    .'
    .                    `      `#*'   ,:-
     `                           '' .-'.
       `.                           .-
          '- .                   .-`
              '`\bqHMMMMMMHHb--`
===FRAME===
              .,:,#&6dHHHb&##o\_
          .oHHMMMMMMMMMMMMMMMMMH*\,.
        oHMMMMMMMMMMMMMMMMMMMMMMHb:'-.
     .dMMMMMMMMMMMMMMMMMMMMMMMMMH|\/'  .
    ,&HMMMMMMMMMMMMMMMMMMMMMMM/"&.,d.   -.
   dboMMHMMMMMMMMMMMMMMMMMMMMMML `'       .
  HMHMMM$Z***MMMMMMMMMMMMMMMMMM|.-         .
 dMM}MMMM#'  `9MMMH?"`MMMMR'T'  _           :
|MMMbM#''     |MM"    ``MMMH.   <_           .
dMMMM#&        *&.     .?`*"   .'&:          .
MMMMMH-         `'    -v/H   .dD "'  '       :
MMMM*                  `*M: 4MM*::-!v,_      :
MMMM                     `*?::" "'``"?9Mb::. :
&MMM,                       `"'"'|"._ "?`| - :
`MMM}.H                          ,#dM[_H   ..:
 9MMi`M: .                   .ooHMMMMMMM,  ..
  9Mb `-                     1MMMMMMMMMM|  :
   ?M                        |MM#*#MMMM*  .
    -.                       `     |#"' ,'
      .                            -" v`
        -.                          .-
           - .                   . `
              '-*#d#HHMMMMHH#"-'
===FRAME===
              _,<_:&S6dHHHb&bb\_
          .odHMMMMMMMMMMMMMMMMMMM}-_
       .oHMMMMMMMMMMMMMMMMMMMMMMMM#d:.
      ?9MMMMMMMMMMMMMMMMMMMMMMMMMMMH-$ .
    ,::dHMMMMMMMMMMMMMMMMMMMMMMMMH:\.?? -.
   dMdboHMMHMMMMMMMMMMMMMMMMMMMMMMH, '    .
  HMMMM7MMMb$R***MMMMMMMMMMMMMMMMMH\ -     .
 dMMMMM/MMMMM*   `$MMMM*'"*MMMM?&'  .       :
|MMMMMMb1H*'       HMP'    '9MMM|   &.    .  .
dMMMMMMM##~`       `#\      |.`*"  .-9.      :
9MMMMMMMM*           `     |v7?  .,H `' `    :
SMMMMMMH'                   '9M_-MMH::-\v_   :
:HMMMMM                       `\_:"'|'`':9Mv\.
-|MMMMM,                         ""`'`':.`?\ \
`:MMMMM}.d}                         .?bM6,|  |
 :?MMM6  M|  .                   .,oHMMMMM| /
  .?MMM- `'                      &MMMMMMMM|.
   -`HM-                         HMH#*MMM?:
    '.                           '   `#*:`
      -                              -'/
       ` .                          . '
          ` .                    . `
              '--##HH#HMMMHH#""`
===FRAME===
              _o,d_?dZdoHHHb#b\_
          .vdMMMMMMMMMMMMMMMMMMMMH\.
       .,HHMMMMMMMMMMMMMMMMMMMMMMMMH&,.
      /?RMMMMMMMMMMMMMMMMMMMMMMMMMMMMH|..
    ,\?>`T#RMMMMMMMMMMMMMMMMMMMMMMMM6`\|/
   dMMbd#ooHMMMHMMMMMMMMMMMMMMMMMMMMMH,`' '
  HMMMMMMMTMMMMb$ZP**HMMMMMMMMMMMMMMMM|.   :
 dMMMMMMMM}$MMMMMH'   `HMMMH?"`MMMM?T' .    :
|MMMMMMMMMMoMH*''      `MM?    ``MMM|  +\    .
1MMMMMMMMMMMb#/         ?#?      |`#"  -T:   :
*'HMMMMMMMMMM*'           "     ~?&  .?} ' ' .
- 4MMMMMMMMP"                    `M? HMTc:\\.:
: `MMMMMMM[                       "#:::`>`"?M{
.  |MMMMMMH.                        ``'``'_`:-
-  |MMMMMMM|.dD                         ,#Mb\'
 :  *MMMMM: iM|  .                   _oHMMMM:
  .  ?MMMM'  "'                     ,MMMMMMP
   :  `HMH                          JM#*MMT
    -.  '                           `   #'
      .                                /
        -.            -              .'
           -.                    . `
              '--=&&MH##HMHH#"""
===FRAME===
              .-:?,Z?:&$dHH##b\_
           ,:bqRMMMMMMMMMMMMMMMMMHo.
        .?HHHMMMMMMMMMMMMMMMMMMMMMMMHo.
      -o/*M9MMMMMMMMMMMMMMMMMMMMMMMMMMMv
    .:H\b\'|?#HHMMMMMMMMMMMMMMMMMMMMMM6?Z\
   .?MMMHbdbbodMMMMHMMMMMMMMMMMMMMMMMMMM\':
  :MMMMMMMMMMM7MMMMb?6P**#MMMMMMMMMMMMMMM_ :
 \MMMMMMMMMMMMb^MMMMMM?   `*MMMM*"`MMMR<' . -
.1MMMMMMMMMMMMMb]M#""       9MR'   `?MMb  \. :
-MMMMMMMMMMMMMMMH##|`        *&.     |`*' .\ .
-?""*MMMMMMMMMMMMM'            '    |?b  ,}" :
:    MMMMMMMMMMH'                    `M_|M}r\?
.    `MMMMMMMMM'                      `$_:`'"H
-     TMMMMMMMM,                        '"``::
:     {MMMMMMMM| oH|                      .#M-
 :    `9MMMMMM' .MP   .                 ,oMMT
  .     HMMMMP'  `'                    ,MMMP
   -     `MMH'                         HH9*
    '.    `                           ` .'
      -                               . '
       ` .               -          .-
          ` .                    .-
              ' -==pHMMH##HH#"""
